# devops-tomcat-dashboard

./: .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  PROJECT_SUMMARY.md  README.md  VSCODE_SETUP_COMPLETE.md  devops-dashboard.service  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-cd.yml
src/main/java/com/example/: DevOpsServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
terraform/: main.tf  output.tf  user-data-jenkins.sh  user-data-tomcat.sh  variables.tf
